---
#- hosts: zabbixserver-ubu-cen7
#  roles:
#   - zabbix-server

- hosts: cen6-local
#- hosts: cen6-local
#  roles:
#   - zabbix-agent

- hosts: abc
  roles:
   - zabbix-agent  
#- hosts: cen7
#  roles:
#   - dhcp
# - hosts: company
#  roles: 
#     - samba

