- name: install package prerequisite
  apt: 
   name: "{{item}}"
   state: latest
  with_items:
   - apache2 
   - mysql-server 
   - php5
   - php5-cli 
   - php5-common 
   - php5-mysql
   - python-mysqldb

- name: copy file repo zabbix
  copy:
   src: zabbix-release_3.0-1+trusty_all.deb
   dest: /tmp/zabbix-release_3.0-1+trusty_all.deb 
- name: Add repository zabbix 
  apt:
   deb: /tmp/zabbix-release_3.0-1+trusty_all.deb

- name: install package
  apt:
   name: "{{item}}"
   state: latest
  with_items:
   - zabbix-server-mysql 
   - zabbix-frontend-php
  notify: start enable services ubuntu

- name: start service
  service:
   name: ""{{item}}""
   state: started
   enabled: yes
<<<<<<< HEAD

=======
  with_items:
   - mysql
   - zabbix-server
>>>>>>> 800917b03d396e2216a5b2d8e2747a3507e94a46
- name: disable firewall
  ufw:
   state: disabled
